# bld-idea

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/icons/: BldIcons.java
src/main/java/rife/bld/idea/: BldManager.java  ProjectOpenStartupActivity.java
src/main/java/rife/bld/idea/config/: BldBuildCommand.java  BldBuildListener.java  BldConfiguration.java  BldConfigurationListener.java  DelegatingBldSettingsListenerAdapter.java
src/main/java/rife/bld/idea/console/: BldConsoleActionClear.java  BldConsoleActionScrollEnd.java  BldConsoleActionScrollTop.java  BldConsoleActionStop.java  BldConsoleClearAction.java  BldConsoleManager.java  BldConsoleStopAction.java  BldConsoleViewPanel.java  BldConsoleWindowFactory.java
src/main/java/rife/bld/idea/events/: ExecuteAfterCompilationEvent.java  ExecuteBeforeCompilationEvent.java  ExecutionEvent.java
src/main/java/rife/bld/idea/execution/: BldBuildListener.java  BldCommandChooserDialog.java  BldDependencyNode.java  BldDependencyTree.java  BldExecuteDependencyTree.java  BldExecuteListCommands.java  BldExecution.java  BldExecutionConsoleManager.java  BldExecutionFlags.java  BldRunConfiguration.java  BldRunConfigurationOptionsTable.java  BldRunConfigurationPropertiesTable.java  BldRunConfigurationSettings.java  BldRunConfigurationSettingsEditor.java  BldRunConfigurationType.java  BldRunOption.java  BldRunProfileState.java  BldRunProperty.java
src/main/java/rife/bld/idea/listeners/: BldApplicationActivationListener.java
src/main/java/rife/bld/idea/model/: TargetAddressInfo.java
src/main/java/rife/bld/idea/project/: BldProjectActionAssignShortcut.java  BldProjectActionClearCache.java  BldProjectActionCommandHelp.java  BldProjectActionEditMain.java  BldProjectActionEditProperties.java  BldProjectActionExecuteCommand.java  BldProjectActionExecuteOnEvent.java  BldProjectActionMakeRunConfiguration.java  BldProjectActionOffline.java  (+11 more)
src/main/resources/messages/: BldBundle.properties
src/test/java/rife/bld/idea/: BldPluginTest.java
(+41 files in other folders)
