[versions]
# libraries
json = "20240303"
junit = "4.13.2"

# plugins
changelog = "2.2.1"
intelliJPlatform = "2.0.1"
kotlin = "2.0.21"
kover = "0.8.3"
qodana = "2024.1.9"

[libraries]
json = { group = "org.json", name = "json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
