[versions]
# libraries
json = "20240303"

# plugins
changelog = "2.2.0"
intelliJPlatform = "2.0.0-beta9"
kotlin = "1.9.24"
kover = "0.8.2"
qodana = "2024.1.5"

[libraries]
json = { group = "org.json", name = "json", version.ref = "json" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
